{
  "name": "aoc-2023",
  "version": "1.0.0",
  "description": "Solutions to the Advent of Code 2023",
  "main": "index.js",
  "scripts": {
    "day1": "ts-node --swc ./day1/index.ts",
    "day2": "ts-node --swc ./day2/index.ts",
    "day3": "ts-node --swc ./day3/index.ts",
    "day4": "ts-node --swc ./day4/index.ts",
    "day5": "ts-node --swc ./day5/index.ts",
    "day6": "ts-node --swc ./day6/index.ts",
    "day7": "ts-node --swc ./day7/index.ts",
    "day8": "ts-node --swc ./day8/index.ts",
    "start": "npm run day1 && npm run day2 && npm run day3 && npm run day4 && npm run day5 && npm run day6 && npm run day7 && npm run day8",
    "test": "jest",
    "test:day1": "jest day1/",
    "test:day2": "jest day2/",
    "test:day3": "jest day3/",
    "test:day3:watch": "jest day3/ --watch",
    "test:day4": "jest day4/",
    "test:day4:watch": "jest day4/ --watch",
    "test:day5": "jest day5/",
    "test:day5:watch": "jest day5/ --watch",
    "test:day6": "jest day6/",
    "test:day6:watch": "jest day6/ --watch",
    "test:day7": "jest day7/",
    "test:day7:watch": "jest day7/ --watch",
    "test:day8": "jest day8/",
    "test:day8:watch": "jest day8/ --watch"
  },
  "keywords": [
    "advent",
    "of",
    "code"
  ],
  "author": "RTongue",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@swc/cli": "^0.1.63",
    "@swc/core": "^1.3.100",
    "@swc/jest": "^0.2.29",
    "@types/jest": "^29.5.10",
    "@types/node": "^20.10.1",
    "chalk": "^4.1.2",
    "jest": "^29.7.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "axios": "^1.6.2"
  }
}
